# lonely-care

./: index.html
.github/workflows/: build-apk.yml
admin/: admin-notification.js  admin.css  admin.js  api-119-manager.js  index.html  subscription-admin.js
android-native/: build.gradle  gradle.properties
android-native/app/: build.gradle  proguard-rules.pro
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/assets/admin/: admin-enhanced.js  error-handler.js  monitoring-dashboard.js
android-native/app/src/main/assets/components/: app-integration-example.js  app-main.js  component-registry.js  test-components.html
android-native/app/src/main/assets/components/auth/: kakao-auth-simple.js
android-native/app/src/main/assets/components/core/: FirebaseManager-README.md  InputValidator.js  MemoryManager-README.md  MemoryManager.js  RealTimeStatusManager.js  SessionIntegration.js  StorageComponent.js  StorageIntegration.js  component-manager.js
android-native/app/src/main/assets/components/emergency/: EmergencyResponseSystem.js
android-native/app/src/main/assets/components/friends/: FriendsManagerComponent.js  FriendsManagerIntegration.js  InviteCodeComponent.js  enhanced-friend-status-monitor.js
android-native/app/src/main/assets/components/invite-system/: InviteSystemComponent.js
android-native/app/src/main/assets/components/notifications/: AlertSystemComponent.js  AlertSystemIntegration.js  EnhancedNotificationManager-v2.js  EnhancedNotificationManager.js  FCMBackgroundTester.js  FCMComponent.js  FCMNotificationIntegration.js  enhanced-notification-manager.js  notification-manager.js
android-native/app/src/main/assets/components/security/: SecureStorageWrapper.js  SecureTokenManager.js  SecurityValidator.js
android-native/app/src/main/assets/components/ui/: AdBannerIntegration.js  FriendCardStyleManager-v2.js  ProfileComponent.js  SettingsIntegration.js
android-native/app/src/main/assets/css/: admin.css  base.css  profile-isolated.css
android-native/app/src/main/assets/js/: api-119-client.js  auth-database.js  auth.js  cross-platform-payment.js  enhanced-motion-detector.js  env-config.js  firebase-client.js  firebase-compat.js  firebase-config.js  firebase-connection-monitor.js  firebase-messaging.js  friend-status-monitor.js  kakao-auth.js  phone-test-utils.js  production-cleanup.js  secure-logger.js  storage.js  subscription-database.js  subscription-manager.js
android-native/app/src/main/assets/js/helpers/: async-optimizer.js  dom-helper.js  image-cache.js  storage-helper.js
android-native/app/src/main/assets/js/modules/: friend-status-ui.js
android-native/app/src/main/java/com/lonelycare/app/: AndroidBridge.java  BootReceiver.java  HeartbeatReceiver.java  HeartbeatService.java  KakaoLoginManager.java  MainActivity.java  MotionDetectionService.java  MyFirebaseMessagingService.java  SessionCheckReceiver.java  SessionKeepAliveService.java
android-native/app/src/main/res/drawable/: ic_emergency.xml  ic_notification.xml
android-native/app/src/main/res/layout/: notification_action.xml
android-native/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-native/app/src/main/res/xml/: network_security_config.xml
components/: LifeSaverMasterInitializer.js
components/auth/: KakaoAuthComponent.js  emergency-login.js  kakao-auth-component.js  kakao-auth-stable.js
components/core/: AntiSpoofingManager.js  FirebaseManager.js  LifeSaverNotificationIntegrator.js  (+4 more)
css/: ads-isolated.css  friends-isolated.css  login.css  notifications-isolated.css  status-isolated.css
js/: android-billing-handler.js  android-native.js  battery-optimization-system.js  cleanup-ad-styles.js  component-dependency-manager.js  config.js  debug-logger.js  dynamic-time-display.js  env-vars-injected.js  error-handler.js  fcm-safe-test.js  firebase-initializer.js  firebase-storage.js  friends.js  https-manager.js  invite-code.js  ios-payment-handler.js  kakao-auth-debug.js  kakao-auth-fallback.js  kakao-auth-standalone.js  local-motion-storage.js  main.js  motion-detector.js  notifications.js  payment-fix-initializer.js  real-time-monitoring-system.js  status-fixed.js  status.js  user-id-utils.js  web-payment-handler.js
(+25 files in other folders)
